[workload] # for testing analysis

repo = file:///home/ronny/.local/var/pypy-clone
dump = ../dumps/pypy-svndump
replay = ../dumps/replay.json
converts = ../dumps/converts
target = ../dumps/target
authormap = hg-migration/usermap.txt


#XXX ignored for now
[paths]

include =
    pypy
    trunk

exclude =
    trunk/www
    pypy/trunk/www/

[branches]

match =
    ^(pypy/)?trunk
    ^pypy/branch/(?P<branch>[^/]+)
    ^pypy/(?P<branch>dist) # dist was the trunk for some time
    ^pypy/ # the transition

