# new_trunk (from copy_source:rev) commit
/pypy/trunk (from /pypy/branch/newtrunk:67376) r67377
/pypy/branch/newtrunk (from /pypy/branch/pyjitpl5:67353) r67354
/pypy/branch/pyjitpl5 (from /pypy/branch/pyjitpl5-experiments:65735) r65738
/pypy/branch/pyjitpl5-experiments (from /pypy/branch/pyjitpl5:65301) r65302
/pypy/branch/pyjitpl5 (from /pypy/branch/pyjitpl5-simplify:64733) r64734
/pypy/branch/pyjitpl5-simplify (from /pypy/branch/pyjitpl5:63203) r63204
/pypy/branch/pyjitpl5 (from /pypy/trunk:62867) r62868
/pypy/trunk (from /pypy/branch/dist-trunk-merge:59322) r59323
/pypy/branch/dist-trunk-merge (from /pypy/trunk:59312) r59313
/pypy/trunk (from /pypy/branch/2.5-merge:58980) r58982
/pypy/branch/2.5-merge (from /pypy/branch/2.5-features:58377) r58378
/pypy/branch/2.5-features (from /pypy/dist:54016) r54017
/pypy/dist (from /pypy/dist:39431) r39456
/pypy/dist (from /pypy/branch/jit-real-world:35526) r35527
/pypy/branch/jit-real-world (from /pypy/branch/jit-real-world:35522) r35525
/pypy/branch/jit-real-world (from /pypy/dist:35117) r35118
/pypy/dist (from /pypy/release/0.7.x:16833) r16842
/pypy/release/0.7.x (from /pypy/dist:16630) r16631
/pypy/dist (from /pypy/branch/dist-2.4.1:14329) r14330
/pypy/branch/dist-2.4.1 (from /pypy/dist:14032) r14033
/pypy/dist (from /pypy/trunk/src:8358) r8359
/pypy/trunk/src (from /pypy/branch/src-pytest:8235) r8236
/pypy/branch/src-pytest (from /pypy/trunk/src:7875) r7876
/pypy/trunk/src (from /pypy/branch/src-newobjectmodel:5003) r5004
/pypy/branch/src-newobjectmodel (from /pypy/trunk/src:4823) r4824
/pypy/trunk/src (from /trunk/pypy/src:318) r320
