hg convert -s svn file:///home/ronny/.local/var/pypy-clone/pypy/trunk --config convert.svn.startrev=67377 /home/ronny/pypy-stitches/00
hg convert -s svn -r 67376 file:///home/ronny/.local/var/pypy-clone/pypy/branch/newtrunk --config convert.svn.startrev=67354 /home/ronny/pypy-stitches/01
hg convert -s svn -r 67354 file:///home/ronny/.local/var/pypy-clone/pypy/branch/pyjitpl5 --config convert.svn.startrev=65738 /home/ronny/pypy-stitches/02
hg convert -s svn -r 65738 file:///home/ronny/.local/var/pypy-clone/pypy/branch/pyjitpl5-experiments --config convert.svn.startrev=65302 /home/ronny/pypy-stitches/03
hg convert -s svn -r 65302 file:///home/ronny/.local/var/pypy-clone/pypy/branch/pyjitpl5 --config convert.svn.startrev=64734 /home/ronny/pypy-stitches/04
hg convert -s svn -r 64733 file:///home/ronny/.local/var/pypy-clone/pypy/branch/pyjitpl5-simplify --config convert.svn.startrev=63204 /home/ronny/pypy-stitches/05
hg convert -s svn -r 63204 file:///home/ronny/.local/var/pypy-clone/pypy/branch/pyjitpl5 --config convert.svn.startrev=62868 /home/ronny/pypy-stitches/06
hg convert -s svn -r 62868 file:///home/ronny/.local/var/pypy-clone/pypy/trunk --config convert.svn.startrev=59323 /home/ronny/pypy-stitches/07
hg convert -s svn -r 59323 file:///home/ronny/.local/var/pypy-clone/pypy/branch/dist-trunk-merge --config convert.svn.startrev=59313 /home/ronny/pypy-stitches/08
hg convert -s svn -r 59313 file:///home/ronny/.local/var/pypy-clone/pypy/trunk --config convert.svn.startrev=58982 /home/ronny/pypy-stitches/09
hg convert -s svn -r 58981 file:///home/ronny/.local/var/pypy-clone/pypy/branch/2.5-merge --config convert.svn.startrev=58378 /home/ronny/pypy-stitches/10
hg convert -s svn -r 58378 file:///home/ronny/.local/var/pypy-clone/pypy/branch/2.5-features --config convert.svn.startrev=54017 /home/ronny/pypy-stitches/11
hg convert -s svn -r 54017 file:///home/ronny/.local/var/pypy-clone/pypy/dist --config convert.svn.startrev=39456 /home/ronny/pypy-stitches/12
hg convert -s svn -r 39456 file:///home/ronny/.local/var/pypy-clone/pypy/dist --config convert.svn.startrev=35527 /home/ronny/pypy-stitches/13
hg convert -s svn -r 35527 file:///home/ronny/.local/var/pypy-clone/pypy/branch/jit-real-world --config convert.svn.startrev=35525 /home/ronny/pypy-stitches/14
hg convert -s svn -r 35525 file:///home/ronny/.local/var/pypy-clone/pypy/branch/jit-real-world --config convert.svn.startrev=35118 /home/ronny/pypy-stitches/15
hg convert -s svn -r 35118 file:///home/ronny/.local/var/pypy-clone/pypy/dist --config convert.svn.startrev=16842 /home/ronny/pypy-stitches/16
hg convert -s svn -r 16842 file:///home/ronny/.local/var/pypy-clone/pypy/release/0.7.x --config convert.svn.startrev=16631 /home/ronny/pypy-stitches/17
hg convert -s svn -r 16631 file:///home/ronny/.local/var/pypy-clone/pypy/dist --config convert.svn.startrev=14330 /home/ronny/pypy-stitches/18
hg convert -s svn -r 14329 file:///home/ronny/.local/var/pypy-clone/pypy/branch/dist-2.4.1 --config convert.svn.startrev=14033 /home/ronny/pypy-stitches/19
hg convert -s svn -r 14033 file:///home/ronny/.local/var/pypy-clone/pypy/dist --config convert.svn.startrev=8359 /home/ronny/pypy-stitches/20
hg convert -s svn -r 8358 file:///home/ronny/.local/var/pypy-clone/pypy/trunk/src --config convert.svn.startrev=8236 /home/ronny/pypy-stitches/21
hg convert -s svn -r 8235 file:///home/ronny/.local/var/pypy-clone/pypy/branch/src-pytest --config convert.svn.startrev=7876 /home/ronny/pypy-stitches/22
hg convert -s svn -r 7876 file:///home/ronny/.local/var/pypy-clone/pypy/trunk/src --config convert.svn.startrev=5004 /home/ronny/pypy-stitches/23
hg convert -s svn -r 5003 file:///home/ronny/.local/var/pypy-clone/pypy/branch/src-newobjectmodel --config convert.svn.startrev=4824 /home/ronny/pypy-stitches/24
hg convert -s svn -r 4824 file:///home/ronny/.local/var/pypy-clone/pypy/trunk/src --config convert.svn.startrev=320 /home/ronny/pypy-stitches/25
