r16844 | arigo | 2005-08-27 20:05:26 +0200 (Sat, 27 Aug 2005) | 2 lines
Changed paths:
   A /pypy/dist/pypy/lib/binascii.py (from /pypy/release/0.7.x/pypy/lib/binascii.py:16835)

This file didn't come along...

------------------------------------------------------------------------
18:54:26 | ~
$ svn log -c 16842 file:///home/ronny/.local/var/pypy-clone/  -v
------------------------------------------------------------------------
r16842 | arigo | 2005-08-27 20:04:15 +0200 (Sat, 27 Aug 2005) | 2 lines
Changed paths:
   R /pypy/dist (from /pypy/release/0.7.x:16833)
   D /pypy/dist/pypy/lib/binascii.py

Copied svn/pypy/release/0.7.x back to svn/pypy/dist.


